---
- name: 更新子模块到最新远程提交
  hosts: localhost
  gather_facts: yes
  vars:
    # 这里使用与 set_env.yml 中相同的 repo 目录
    repo_dest: "~/my_finance"
  tasks:
    - name: 更新所有子模块到远程最新提交
      command: git submodule update --remote
      args:
        chdir: "{{ repo_dest }}"
